<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Que</title>
    <style>

        body {
            background-color: #ced6e0;
        }

        #gif-section {
            width: 80%;
            height: 202px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        .gifs {
            width: 200px;
            height: 200px;
            background: url("assets/gifs/Lateness.gif") no-repeat center;
            background-size: cover;
        }

        #letters-section {
            width: 90%;
            height: 202px;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            color: #ee5253;
        }

        .letters {
            width: 50px;
            height: 30px;
            margin-right: 213px;
            position: relative;
            left: 209px;
        }

    </style>

</head>
    <body>
        <section id="gif-section">
            <div class="gifs"></div>
            <div class="gifs"></div>
            <div class="gifs"></div>
            <div class="gifs"></div>
            <div class="gifs"></div>
            <div class="gifs"></div>
        </section>

        <section id="letters-section">
            <div class="letters" id="a">A</div>
            <div class="letters" id="b">B</div>
            <div class="letters" id="c">C</div>
            <div class="letters" id="d">D</div>
            <div class="letters" id="e">E</div>
            <div class="letters" id="f">F</div>
        </section>

        <section id="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </section>

        <script src="assets/lib/jquery-3.7.1.min.js"></script>
        <script>
            var array = ["A","B","C","D","E","F"];

            var Q;

            function replaceText() {
                let lastValue = array.pop(); /*this will caught the last index*/
                array.unshift(lastValue);

                $('#a').text(array[0]);
                $('#b').text(array[1]);
                $('#c').text(array[2]);
                $('#d').text(array[3]);
                $('#e').text(array[4]);
                $('#f').text(array[5]);
            }

            $('#start').on('click',() =>{
                console.log("start");
                Q = setInterval(replaceText,2000);
            })

            $('#stop').on('click',() =>{
                console.log("stop");
                clearInterval(Q);
            })

        </script>
    </body>
</html>