<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js Que</title>

    <style>

        body {
            background-color: #353b48;
        }


        #colors {
            width: 70%;
            height: 140px;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom: 2px solid #ced6e0;
            border-top: 2px solid #ced6e0;
        }
        div {
            position: relative;
            width: 150px;
            height: 70px;
            display: inline-block;
            margin: 50px;
            border-radius: 15px 15px 15px 15px;
        }

        div:first-child {
            background-color: red;
            position: absolute;
            bottom: 140px;
            left: 0;
        }
        div:nth-child(2) {
            background-color: green;
        }
        div:nth-child(3) {
            background-color: blue;
        }
        div:nth-child(4) {
            background-color: yellow;
        }
        div:nth-child(5) {
            background-color: lightsalmon;
        }
        div:nth-child(6) {
            background-color: deeppink;
            position: absolute;
            right: 0;
            top: 140px;
        }

        #buttons {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 490px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .btn {
            width: 100px;
            height: 30px;
            cursor: pointer;
            background-color: #487eb0;
            font-weight: bold;
            font-size: 18px;
            color: #ffffff;
            border-radius: 20px;
            border: 3px solid #cedff3;
        }

        h1 {
            width: fit-content;
            height: fit-content;
            color: #ced6e0;
            font-size: 75px;
            font-weight: bold;
            font-family: "Abyssinica SIL",serif;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
    <body>

        <h1>Java Script Queue</h1>

        <section id="colors">
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
            <div id="d"></div>
            <div id="e"></div>
            <div id="f"></div>
        </section>


        <section id="buttons">
            <button id="start" class="btn">Start</button>
            <button id="stop" class="btn">Stop</button>
        </section>

        <script src="assets/lib/jquery-3.7.1.min.js"></script>
        <script>
            var colors = ["red","green","blue","yellow","lightpink","deeppink"];

            var Q;

            function replaceText() {
                let lastValue = colors.pop(); /*this will caught the last index*/
                colors.unshift(lastValue);

                $('#a').css('background-color',colors[0]);
                $('#b').css('background-color',colors[1]);
                $('#c').css('background-color',colors[2]);
                $('#d').css('background-color',colors[3]);
                $('#e').css('background-color',colors[4]);
                $('#f').css('background-color',colors[5]);
            }

            $('#start').on('click',() =>{
                console.log("start");
                Q = setInterval(replaceText,1000);
            })

            $('#stop').on('click',() =>{
                console.log("stop");
                clearInterval(Q);
            })

        </script>
    </body>
</html>